{
	"Name": "DunGen",
	"Version": "1.0",
	"Company": "",
	"Copyright": "",
	"GameTarget": "DunGenTarget",
	"EditorTarget": "DunGenEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		},
		{
			"Name": "$(ProjectPath)/../GridSystem/GridSystem.flaxproj"
		}
	],
	"DefaultScene": null,
	"DefaultSceneSpawn": {
		"Position": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		},
		"Direction": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		}
	},
	"MinEngineVersion": "0.0.6167",
	"EngineNickname": null
}